<meta content="text/html; charset=windows-1251" http-equiv=Content-Type>
<?PHP

if($member_db[1] > 3){ msg("error", "Доступ запрещен", "Вы не можете добавлять новости"); }
if ($action == "addnews"){

    $cat_lines = file("./data/category.db.php");
    echoheader("addnews", "Добавить новость");

// XFields v2.1 - addblock
$xfieldsaction = "categoryfilter";
include("xfields.mdu");
// XFields v2.1 - End addblock

    echo "
    <SCRIPT LANGUAGE=\"JavaScript\">
    function preview(){
    if(document.addnews.short_story.value == '' || document.addnews.title.value == ''){ alert('У вашей статьи должен быть хотя бы заголовок и краткая версия'); }
    else{
        dd=window.open('','prv','height=400,width=750,resizable=1,scrollbars=1')
        document.addnews.mod.value='preview';document.addnews.target='prv'
        document.addnews.submit();dd.focus()
        setTimeout(\"document.addnews.mod.value='addnews';document.addnews.target='_self'\",500)
    }
    }
    onload=focus;function focus(){document.forms[0].title.focus();}
    </SCRIPT>

    <table border=0 cellpading=0 cellspacing=0 width=\"654\" >
    <form method=post name=addnews action=\"$PHP_SELF\">
    <tr>
    <td width=\"75\">Заголовок:
    <td width=\"575\" colspan=\"2\">
    <input type=text size=\"42\" name=\"title\" tabindex=1>
    ";

    if(count($cat_lines) > 0){
        echo"
	<select name=category tabindex=3 onchange=\"onCategoryChange(this.value)\">\n
        <option value=\"\"> </option>\n";
            foreach($cat_lines as $single_line){
                $cat_arr = explode("|", $single_line);
                $if_is_selected = "";
                if($category == $cat_arr[0]){ $if_is_selected = " selected "; }
                echo"<option $if_is_selected value=\"$cat_arr[0]\">$cat_arr[1]</option>\n";
            }
        echo"</select></tr>";
    }

    if($config_use_avatar == "yes"){
        echo"<tr>
        <td width=\"75\">
        Аватар:
        <td width=\"575\" colspan=\"2\">
        <input tabindex=2 type=text size=\"42\" value=\"$member_db[8]\" name=\"manual_avatar\" >&nbsp;&nbsp;&nbsp;<font style=\"font-size:7pt\">(при желании)</font>
        </tr>";
    }
    
  // XFields Call
  $xfieldsaction = "list";
  $xfieldsadd = true;
  include("xfields.mdu");
  // End XFields Call

	// Date selection MOD
	echo'<tr>
	<td width="75">
	&nbsp;</td>
	<td>
	<table border=0 cellpading=0 cellspacing=0><tr><td>
	<input onclick="javascript:ShowOrHide(\'cdate\',\'\')" type="checkbox" name="customdate" id="customdate" value="customdate" style="border: 0"/></td><td><label for="customdate"> Установить другую дату вместо текущей?</label></table></td>
	<td width="108" valign="top">
	</td><br></tr>
	
	<tr id="cdate" style="display:none;">
	<td width="75">&nbsp;</td>
	<td><table style="width:100%" class="panel"><tr><td>
	<p style="float:right;"><em>день / месяц / год / время</em></p>
<p><select name="c_day">';
	
	$days = array("00", "01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23",
	"24","25","26","27","28","29","30","31",);
	$months = array("None", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",);
	
foreach($days as $key => $value) {
	if ($key != "0") {
   		echo "<option value=\"$value\" ";
   		if($value == date(d)) { echo "selected"; };
   		echo ">".$key."</option>";
   		}
	}
	echo '</select>
	
<select id="c_month" name="c_month">';

foreach($months as $key => $value) {
	if ($key != "0") {
   		echo "<option value=\"$value\" ";
   		if($value == date(M)) { echo "selected"; };
   		echo ">".$value."</option>";
   		}
	}
	echo '</select>

<input type="text" id="c_year" name="c_year" size="4" maxlength="4" value="'.date(Y).'"/>
<input type="text" id="c_hour" name="c_hour" size="2" maxlength="2" value="'.date(H).'" />:
<input type="text" id="c_minute" name="c_minute" size="2" maxlength="2" value="'.date(i).'" />
</p>
</td></tr>
</table>
</td>
<td width="108" valign="top">
</td>
';
// END Date selection MOD

    $buffer = run_actions('new-advanced-options');
    echo $buffer, "<tr>
    <td width=\"75\" valign=\"top\">
    <br />Краткое содержание:
    <td>
    <textarea rows=\"10\" cols=\"74\" name=\"short_story\" tabindex=4></textarea>
    <td width=\"108\" valign=\"top\">
    <p align=\"center\"><a href=# onclick=\"window.open('$PHP_SELF?&mod=images&action=quick&area=short_story', '_Addimage', 'HEIGHT=500,resizable=yes,scrollbars=yes,WIDTH=360');return false;\" target=\"_Addimage\"><br />[картинка]</a><br />
    <a href=# onclick=\"window.open('$PHP_SELF?&mod=about&action=cutecode&target=short_story', '_CuteCode', 'HEIGHT=280,resizable=yes,scrollbars=yes,WIDTH=360');return false;\" target=\"_Addimage\">[тэги]</a><br />
    <br />

    <script>
    function insertext(text,area){
    if(area==\"short\"){document.addnews.short_story.focus(); document.addnews.short_story.value=document.addnews.short_story.value +\" \"+ text; document.addnews.short_story.focus() }
    if(area==\"full\") {document.addnews.full_story.focus(); document.addnews.full_story.value=document.addnews.full_story.value +\" \"+ text; document.addnews.full_story.focus()}
    }
    </script>";

    echo insertSmilies('short', 4);

    echo"
    </tr>
    <tr>
    <td width=\"75\" valign=\"top\">
    <br />Статья целиком:<br /><font style=\"font-size:7pt\">(при желании)</font>
    <td>
    <textarea rows=\"15\" cols=\"74\" name=\"full_story\" tabindex=5></textarea>
    <td width=\"108\" valign=\"top\">
    <p align=\"center\"><br />
    <a href=# onclick=\"window.open('$PHP_SELF?mod=images&action=quick&area=full_story', '_Addimage', 'HEIGHT=500,resizable=yes,scrollbars=yes,WIDTH=360');return false;\" target=\"_Addimage\">[картинка]</a><br />
    <a href=# onclick=\"window.open('$PHP_SELF?&mod=about&action=cutecode&target=full_story', '_Addimage', 'HEIGHT=280,resizable=yes,scrollbars=yes,WIDTH=360');return false;\" target=\"_CuteCode\">[тэги]</a><br />
    <br />";

    echo insertSmilies('full', 4);

    echo"
    </tr>

    <tr>
    <td width=\"75\">
    <td width=\"575\" colspan=\"2\">
    <input type=submit value=\"   Добавить новость   \" accesskey=\"s\">&nbsp;
    <input type=button value=\"Просмотр\" onClick=\"preview()\" accesskey=\"p\">
    </tr>";

    echo"</table></tr>

    <input type=hidden name=mod value=addnews>
    <input type=hidden name=action value=doaddnews>
    </form>
    </table>";

    echofooter();
}
// ********************************************************************************
// Do add News to news.txt
// ********************************************************************************
elseif($action == "doaddnews")
{
run_actions('new-validate-entry');

#if($if_convert_new_lines == "yes"){ $n_to_br = TRUE; } // replaced by "Format Switcher" plugin
#if($if_use_html == "yes"){ $use_html = TRUE; }
	
$full_story  = replace_news("add", $full_story, $n_to_br, $use_html);
$short_story = replace_news("add", $short_story, $n_to_br, $use_html);
$title = replace_news("add", $title, TRUE, $use_html);
$title = stripslashes( preg_replace(array("'\|'", "'\n'", "''"), array("I", "<br />", ""), $title) );
$avatar = stripslashes( preg_replace(array("'\|'", "'\n'", "''"), array("I", "<br />", ""), $avatar) );
$full_story = stripslashes($full_story);
$short_story = stripslashes($short_story);

if(trim($title) == "" or !$title){ msg("error","Ошибка !!!","Заголовок не может быть пустым.", "javascript:history.go(-1)"); }
if(trim($short_story) == "" or !$short_story){ msg("error","Ошибка !!!","Поля не могут быть пустыми.", "javascript:history.go(-1)"); }

    // Custom Date MOD part
    if ($customdate) {
    $added_time = strtotime("$c_day "."$c_month "."$c_year "."$c_hour:$c_minute");
    }
    else {
    $added_time = time()+ ($config_date_adjust*60);
    }
    // end Custom Date MOD part 

    if($member_db[7] == 1){ $added_by_email = $member_db[5]; }
    else{ $added_by_email = "none"; }
	
    run_actions('new-save-entry');

// Save The News Article In Active_News_File

    $all_db = file("./data/news.txt");

    foreach($all_db as $news_line){
        $news_arr = explode("|", $news_line);
        if($news_arr[0] == $added_time){ $added_time++; }
    }

  // XFields Call
  $xfieldsid = $added_time;
  $xfieldsaction = "init";
  include("xfields.mdu");
  $xfieldsaction = "save";
  include("xfields.mdu");
  // End XFields Call

$news_file = fopen("./data/news.txt", "w");
$aj_addline = "$added_time|$member_db[2]|$title|$short_story|$full_story|$manual_avatar|$category|$listening_to|||||\n";
fwrite($news_file, $aj_addline);
foreach ($all_db as $line){ fwrite($news_file, "$line");}
fclose($news_file);


// Add Blank Comment In The Active_Comments_File
    $old_com_db = file("./data/comments.txt");
    $new_com_db = fopen("./data/comments.txt", "w");
    fwrite($new_com_db, "$added_time|>|\n");
    foreach ($old_com_db as $line){ fwrite($new_com_db, "$line");}
    fclose($new_com_db);

// Incrase By 1 The Number of Written News for Current User
    $old_user_db = file("./data/users.db.php");
    $new_user_db = fopen("./data/users.db.php", w);
    foreach($old_user_db as $old_user_db_line){
        $old_user_db_arr = explode("|", $old_user_db_line);
        if($username!=$old_user_db_arr[2]){
            fwrite($new_user_db,"$old_user_db_line");
        }
        else
        {
            $countplus = $old_user_db_arr[6]+1;
            fwrite($new_user_db,"$old_user_db_arr[0]|$old_user_db_arr[1]|$old_user_db_arr[2]|$old_user_db_arr[3]|$old_user_db_arr[4]|$old_user_db_arr[5]|$countplus|$old_user_db_arr[7]|$old_user_db_arr[8]|$old_user_db_arr[9]||\n");
        }
    }
    fclose($new_user_db);

    msg("info","Новость добавлена", "Новость \"$title\" была успешно добавлена!<br /><br /><b><a href=\"?mod=editnews&action=editnews&id=$added_time&source=\">Отредактировать новость</a></b> | <b><a href=\"$config_http_home_url?subaction=showfull&id=$added_time&archive=&start_from=&ucat=&/\" target=\"_blank\">Посмотреть новость</a></b>");

}
?>