<?PHP

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Our Help Sections
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$help_sections = array();

//----------------------------------
// Including the News
//----------------------------------
$help_sections["including"] = <<<HTML
<h1>Подключение новостей</h1>
После установки CuteNews можно начать публикацию новостей. Для отображения новостей Вы должны подключить файл <b>show_news.php</b> (расположен в корневой папке CuteNews). Для подключения show_news.php на Вашу страницу Вы должны использовать этот код:
<div class="code">&lt;?PHP<br>
include("path/to/show_news.php");<br>
?&gt;</div>
Вы должны заменить path/to/... путем к директории, в которую вы установили CuteNews и не использовать URL в качестве пути.<br>
Например:<br>
<font color=green>ПРАВИЛЬНО</font>: include("cutenews/show_news.php");<br>
<font color=red>НЕПРАВИЛЬНО</font>: include("http://site.com/cutenews/show_news.php");<br>
<br>Помните! Чтобы использовать этот php код, расширение файлов, в которые Вы подключаете его, должно быть <b>.php</b>. Если Вы хотите подключить код в страницы с расширением .html, Вы должны переименовать .html в .php и все будет нормально работать!
HTML;

//----------------------------------
// All possible variables while including
//----------------------------------
$help_sections["variables"] = <<<HTML
<h1>Все переменные для подключения новостей</h1>
Список всех переменных, которые можно использовать при включении новостей или архивов:<BR>
<div class="code" style='font-family: Verdana, Arial, Helvetica, sans-serif;'>&lt;?PHP<br><br>
<b>\$number = "&lt;X&gt;";</b>&nbsp;&nbsp;<i>// показывает только X (число) новых статей.</i><br>
<b>\$template = "&lt;NAME&gt;";</b>&nbsp;&nbsp;<i>// загрузить другой шаблон, иначе будет подключен шаблон по умолчанию.</i><br>
<b>\$static = TRUE;</b>&nbsp;&nbsp;<i>// включенные новости не будут загружаться, для большего количества информации см. 'Использование многократного подключения'...</i><br>
<b>\$category = "&lt;ID&gt;";</b>&nbsp;&nbsp;<i>// показывать только новости из категории с ID &lt;ID&gt;.</i><br>
<b>\$start_from = "&lt;NUMBER&gt;";</b>&nbsp;&nbsp;<i>// показывать новости, начиная не с самой новой, а с номера &lt;NUMBER&gt;, требуется использовать \$start_from = "&lt;NUMBER&gt;"; только когда исп-ся \$number = "X";.</i><br>

<br>include("path/to/show_news.php");<br>
?&gt;</div>
Все вышеперечисленные переменные необязательны, и Вы можете их не использовать!
HTML;

//----------------------------------
// Using Multiple Includes
//----------------------------------
$help_sections["multiple_includes"] = <<<HTML
<h1>Многократное подключение</h1>
Теперь рассмотрим ситуацию, когда Вы хотите использовать больше чем одно подключение на одной странице. Например, если Вы хотите показывать 5 заголовков (использование заголовков шаблона) и после них показывать все новости. Проблема в этой ситуации состоит в том, что, когда Вы щелкаете на заголовке, CuteNews не будет понимать, где показать результат, на странице заголовков или там, где и все другие новости. Решение состоит в том, чтобы использовать переменную <b>= TRUE;</b> перед включением заголовков.<br>
Правильный код вышеупомянутого примера с заголовками и новостями:
<div class="code">&lt;?PHP<br>
<u>5 последних заголовков</u>:<br>
\$static = TRUE;<br>
\$number = "5";<br>
\$template = "Headlines";<br>
include("path/to/show_news.php");<br>
<br><u>Новости</u><br>
include("path/to/show_news.php");<br>
?&gt;</div>
Теперь, когда Вы кликните по заголовку, будет показано это новость вместе с 5 последними заголовками.<br><br>
Попробуйте несколько различных примеров с использованием переменной <b>\$static = TRUE;</b>, чтобы понять принцип ее действия!
HTML;

//----------------------------------
// Users Section
//----------------------------------
$help_sections["users"] = <<<HTML
<h1>Уровни доступа пользователей</h1>
Для повышения безопасности и контроля за пользователей, зарегистрированными в системе, есть четыре типа пользователей - уровней доступа, используемых в CuteNews. Каждый уровень пользователя имеет ограничения на выполнение определенных действий, и эти ограничения не могут быть изменены (уровни доступа для каждого пользователя выбирает администратор).<br>
Значение каждого уровня:<br>
<ol>
<li><b>Администратор</b> имеет полный доступ к системе и может делать, все что захочет: редактировать публикации и комментарии пользователей, блокировать пользователей, изменять системные настройки и т.д.</li>
<br>
<li><b>Редактор</b> может публиковать новости и редактировать собственные и пользовательские публикации.</li>
<br>
<li><b>Журналист</b> может только публиковать собственные статьи и редактировать их.</li>
<br>
<li><b>Комментатор</b> может публиковать только комментарии. Также, если он вошел в систему, он может изменить свой пароль и выставить запрет на показ собственного e-mail для других пользователей.</li></ol>
Только администратор может добавлять пользователей в систему. Однако, используя мод register.php, возможна автоматическая регистрация пользователей с определенным уровнем доступа!
HTML;

//----------------------------------
// Categories Section
//----------------------------------
$help_sections["categories"] = <<<HTML
<h1>Категории и их использование</h1>
При добавлении новой категории, в разделе "Добавить новости" появится новое поле для выбора категории. Поэтому, когда Вы публикуете новую статью, вы можете определить категорию, которой статья будет принадлежать (выбор категории необязателен).<br>
При добавлении новой категории вы можете определить название для нее и URL изображения для этой категории (по желанию). Автоматически будет установлен для новой категории идентификатор (ID). Этот ID используется для подключения на страницу новостей <b>только</b> этой категории.<br>
Примера кода:
<div class="code">&lt;?PHP<br>
\$category = "<b>2</b>";<br>include("path/to/show_news.php");<br>
?&gt;</div>
Вышеупомянутый PHP код, включенный в вашу страницу, покажет все новости из категории с ID 2.<br>
Если у Вас есть 5 различных категорий, и Вы хотите показывать новости из трех категорий, Вы можете использовать следующий код:<br>
<div class="code">&lt;?PHP<br>
\$category = "<b>2</b>,<b>3</b>,<b>5</b>";<br>include("path/to/show_news.php");<br>
?&gt;</div>
Этот код покажет все новости из категорий с ID 2, 3 и 5.<br>
Когда Вы <b>не</b> используете \$category = "&lt;ID&gt;";, CuteNews покажет новости из всех категорий, но если Вы используете этот код, то буду показаны новости только из выбранной категории.<br><br>
Иконка категории будет показываться вместе с новостями. Для этого Вы должны включить <b>{category-icon}</b> в Ваш шаблон.
HTML;

//----------------------------------
// Templates Section
//----------------------------------
$help_sections["templates"] = <<<HTML
<h1>Шаблоны</h1>
Шаблоны используются для легкого изменения отображения новостей. Вы можете изменять различные части шаблона, которые используются для различных частей отображения новостей. Например, часть шаблона "Краткое содержание" используется, чтобы изменить вид активных новостей, "Статья целиком", чтобы изменить вид полной статьи, "Комментарий", чтобы изменить вид комментариев и т.д.<br><br>
При редактировании частей шаблона Вы можете использовать HTML, чтобы изменить различные структуры и т.д. Также Вы будете должны добавить некоторые специальные обозначения в ваших шаблонах, чтобы определить место, где будет показано название новости, имя автора, дата и т.д. Каждой части шаблона соответствует определенное обозначение.<br>
Значения переменных можно посмотреть на странице редактирования шаблонов при щелчке на названии части шаблона. Например <b>{title}</b> будет выводить название статьи, а <b>{author}</b> автора статьи и т.д.<br><br>
Вы можете использовать несколько различных шаблонов, если хотите, чтобы разные страницы имели разный вид. После создания шаблона, Вы должны подключить шаблон, используя следующий код:<br><div class="code">&lt;?PHP<br>
\$template = "my_test_template";<br>include("path/to/show_news.php");<br>
?&gt;</div>
Используя вышеупомянутый код, все новости будут отображаться, используя шаблон my_test_template. Если Вы не определяете конкретный шаблон в PHP-коде, то будет использоваться шаблон по умолчанию (default.skin.php), который нельзя удалить!
HTML;

//----------------------------------
// Archives Section
//----------------------------------
$help_sections["archives"] = <<<HTML
<h1>Управление архивами</h1>
Когда Вы отправляете новости в архив, CuteNews автоматически создаст новый файл архива в папке ./archives/ с расширением .arch. Тогда все новости, что Вы выбрали для архивирования, будут перемещены из news.txt (где находятся только активные новости) в недавно созданный файл в папке с архивами! Поэтому новости, которые Вы архивировали, не будут видны при просмотре show_news.php, а будут отображаться в списке архивов show_archives.php. Как только новости будут архивированы, CuteNews не сможет переместить их обратно в список активных новостей. Единственный способ сделать это - вручную открыть файл архива и скопировать его содержание в news.txt.<br><br>
Когда Вы отправляете все ваши активные новости в архив, они не будут отображаться вместе с текущими новостями. Вы можете использовать <b>\$number = X</b> в Вашем коде, тогда CuteNews автоматически покажет X последних новостей из архива.<br><br>
Отправка новостей в архив необязательна. Однако, если у Вас слишком много новостей и Вы хотите их распределить их в зависимости от времени публикации, то эта функция будет незаменима для Вас. Также рекомендуется использовать архивирование, когда количество активных новостей перевалило за 3000.
HTML;

//----------------------------------
// XFields Section
//----------------------------------
$help_sections["xfields"] = <<<HTML
<h1>Дополнительные поля</h1>
Этот модуль не входит в официальную версию CuteNews. Он поставляется как отдельный мод. Однако я решил, что будет крайне удобно, если "Дополнительные поля" (XFields) появятся в русской версии системы.<br><br>
Подключение дополнительных полей осуществляется через меню Настройки &gt; <a href=?mod=xfields&xfieldsaction=configure>Дополнительные поля</a>. Данная функция удобна при публикации вместе со статьей, например, ссылки на первоначальный источник.<br>
Добавить новое поле можно, нажав на ссылку "<a href=?mod=xfields&xfieldsaction=configure&xfieldssubaction=edit&xfieldsindex=1.5>Новое поле</a>". На открывшейся странице Вам необходимо ввести уникальное имя поля, описание поля и содержание поля по умолчанию. Также Вам необходимо выбрать, хотите ли Вы использовать поля по желанию. Т.е. если Вы захотите для какой-нибудь статьи не использовать дополнительное поле, Вам достаточно оставить поле пустым при добавлении/редактировании новости и модуль не будет включаться.<br><br>
Для того чтобы использовать поле на странице с новостями, Вам необходимо в шаблон добавить переменную [xfvalue_X], где X - значение поля (имя, которое Вы ввели при добавлении нового поля). Также можно использовать связку [xfgiven_X]...[/xfgiven_X].<br><br>
Пример работы полей:
<div class="code">
<b>1)</b>- Название: stit<br>
&nbsp;&nbsp;- Описание: Источник информации<br>
&nbsp;&nbsp;- Значение по умолчанию: Я<br>
&nbsp;&nbsp;- При желании: да<br>
<b>2)</b>- Название: source<br>
&nbsp;&nbsp;- Описание: Ссылка на источник информации<br>
&nbsp;&nbsp;- Значение по умолчанию: http://server.com/<br>
&nbsp;&nbsp;- При желании: да<br><br>
[xfgiven_source]Источник - &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]</div>
Итогом работы будет следующий HTML-код:
<div class="code">Источник - &lt;a href=http://server.com/ target=_blank&gt;Я&lt;/a&gt;.</div>
Запомните, что для названия поля нужно использовать только латинские буквы и цифры. Также не следует вводить описание на русском языке!
HTML;

//----------------------------------
// Search & Replace Section
//----------------------------------
$help_sections["snr"] = <<<HTML
<h1>Поиск и замена</h1>
Этот модуль не входит в официальную версию CuteNews. Он поставляется как отдельный мод. Однако я решил, что будет крайне удобно, если "Поиск и замена" (Search & Replace) появится в русской версии системы.<br><br>
Этот модуль удобно использовать, когда Вам необходимо изменить ряд ссылок или какой-то текст, который встречается в большинстве новостей. Вам необходимо выбрать файлы, в которых нужно осуществить замену (новости и/или комментарии) и ввести текст для поиска и для замены. Перед началом замены текста рекомендуется
сделать резервную копию Ваших новостей!
HTML;

//----------------------------------
// date() function
//----------------------------------
$help_sections["date"] = <<<HTML
<h1>Функция date() - формат локального времени и даты</h1>
В строке формата распознаются следующие символы: 
<UL>
<LI><b>a</b> - "am" или "pm"
<LI><b>A</b> - "AM" или "PM"
<LI><b>B</b> - время Swatch Internet 
<LI><b>d</b> - день (число) месяца, 2 цифры с ведущим нулём, если необходимо; т. е. от "01" до "31" 
<LI><b>D</b> - день недели, буквенный, 3 буквы; например, "Fri"
<LI><b>F</b> - месяц, буквенный, long; например, "January" 
<LI><b>g</b> - час, 12-часовой формат без ведущих нулей; т.е. от "1" до "12" 
<LI><b>G</b> - час, 24-часовой формат без ведущих нулей; т.е. от "0" до "23" 
<LI><b>h</b> - час, 12-часовой формат; т.е. от "01" до "12"
<LI><b>H</b> - час, 24-часовой формат; т.е. от "00" до "23" 
<LI><b>i</b> - минуты; т.е. от "00" до "59"
<LI><b>I</b> (заглавная i) - "1", если Daylight Savings Time, "0" - в противном случае.
<LI><b>j</b> - день (число) месяца без ведущих нулей; т.е. от "1" до "31" 
<LI><b>l</b> ('L' в нижнем регистре) - день недели, буквенный, long; например, "Friday" 
<LI><b>L</b> - boolean, указывающее, високосный ли год; т.е. "0" или "1" 
<LI><b>m</b> - месяц; т.е. от "01" до "12"
<LI><b>M</b> - месяц, буквенный, 3 буквы; например, "Jan" 
<LI><b>n</b> - месяц без ведущих нулей; т.е. от "1" до "12" 
<LI><b>O</b> - Разница с временем по Гринвичу, в часах; например, "+0200" 
<LI><b>r</b> - RFC 822 формат даты; например, "Thu, 21 Dec 2000 16:01:07 +0200" (введён в PHP 4.0.4) 
<LI><b>s</b> - секунды; т.е. от "00" до "59"
<LI><b>S</b> - простой английский суффикс для дня (числа) месяца, 2 символа; т.е. "st", "nd", "rd" или "th"
<LI><b>t</b> - количество дней в данном месяце; т.е. от "28" до "31" 
<LI><b>T</b> - установка Timezone/Часовой пояс на данной машине; например, "EST" или 
"MDT" 
<LI><b>U</b> - секунды эпохи Unix Epoch (начиная с January 1 1970 00:00:00 GMT) 
<LI><b>w</b> - день недели, числовой, т.е. от "0" (Sunday) до "6" (Saturday) 
<LI><b>W</b> - ISO-8601 номер недели в году, недели начинаются с понедельника/Monday 
(введено в PHP 4.1.0) 
<LI><b>Y</b> - год, 4 цифры; например, "1999"
<LI><b>y</b> - год, 2 цифры; например, "99" 
<LI><b>z</b> - день года; т.е. от "0" до "365"
<LI><b>Z</b> - смещение часового пояса, в секундах (т.е. от "-43200" до "43200"). 
Смещение часовых поясов к западу от UTC всегда отрицательное, а для поясов в 
востоку от UTC - всегда положительное.</LI></UL>
HTML;

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Load the specified section in PopUp Window
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
if(isset($section)){
if(!isset($help_sections["$section"])){ die("Невозможно найти справочную секцию <b>$section</b>"); }
echo"<html>
<link href=\"skins/default.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />
<title>Помощь - $section</title>
<body>". $help_sections["$section"] ."</body></html>";
}
else{
echoheader("question", "Документация");
foreach($help_sections as $help_section){
echo"$help_section<BR><br>";
}
echofooter();
}
?>