<?PHP
include_once("{$cutepath}/inc/langdate.php");
//If member access level is commenter, redirect him to personal options
if($member_db[1] == 4 and $action == "dologin"){ header("Location: $config_http_script_dir/index.php?mod=options&action=personal"); exit; }

echoheader("home", "Добро пожаловать");

    if(!is_readable("./data/archives")){ die("Ошибка !!!<br />Невозможно открыть директорию ./archives для чтения, проверьте, есть ли она и правильно ли установлен CHMOD"); }
    if(!is_readable("./data/news.txt")){ die("Ошибка !!!<br />Невозможно открыть файл news.txt для чтения, проверьте, есть ли он и правильно ли установлен CHMOD"); }
    if(!is_readable("./data/comments.txt")){ die("Ошибка !!!<br />Невозможно открыть файл comments.txt для чтения, проверьте, есть ли он и правильно ли установлен CHMOD"); }

// Some Stats
$todaynews = 0;
$count_comments = 0;
$count_my_news = 0;
$count_new_news = 0;
$news_db = file("./data/news.txt");
foreach ($news_db as $line)
{
$item_db = explode("|",$line);
$itemdate = date("d/m/y",$item_db[0]);
if($itemdate == date("d/m/y")) {
$todaynews++;
if($item_db[1] == $member_db[2]) $count_my_news++;
if(($item_db[0] > $member_db[9]) and ($member_db[9] != '')) $count_new_news++;
}
}
$stats_news = count( $news_db );
$stats_users = count( file("./data/users.db.php") ) - 1;
$stats_archives = 0;
$handle = opendir("./data/archives");
while (FALSE !== ($file = readdir($handle)))
{
if( preg_match("/.news.arch/",$file) ){$stats_archives++;}
}
closedir($handle);
$stats_news_size = formatsize(filesize("./data/news.txt"));
$stats_comments_size = formatsize(filesize("./data/comments.txt"));

// Count Comments
$all_comments = file("./data/comments.txt");
foreach($all_comments as $news_comments){
$single_news_comments = explode("|>|", $news_comments);
$individual_comments = explode("||", $single_news_comments[1]);
$count_comments += count($individual_comments) - 1;
}
// Define Welcome Message
echo"<table border=0 cellpading=0 cellspacing=0 width=654>
<tr><td width=650 colspan=5 height=1>
&nbsp;
<SCRIPT LANGUAGE=\"JavaScript\">
<!-- Begin
datetoday = new Date();
timenow=datetoday.getTime();
datetoday.setTime(timenow);
thehour = datetoday.getHours();
if      (thehour < 9 )     display = \"Доброе утро,\";
else if (thehour < 12)     display = \"Добрый день,\";
else if (thehour < 17)     display = \"Добрый день,\";
else if (thehour < 20)     display = \"Добрый вечер,\";
else display = \"Добрый вечер,\";
var greeting = (display);
document.write(greeting);
//  End -->
</script>

$member_db[2]";

if($todaynews != 1){ $s = "s"; }
if($member_db[1] != 4){
if($stats_users > 1){
$rand_msg[] = ", с момента последнего Вашего посещения опубликовано <b>$count_new_news</b> статей.";
$rand_msg[] = ", с момента последнего Вашего посещения опубликовано <b>$count_new_news</b> статей.";
$rand_msg[] = ", с момента последнего Вашего посещения опубликовано <b>$count_new_news</b> статей.";
}
if($todaynews == 0){
$rand_msg[] = ". Сегодня нет новых статей.";
$rand_msg[] = ". Сегодня нет новых статей, Ваша может стать первой ;)";
}
elseif($count_my_news == 0){
if($todaynews == 1){
$rand_msg[] = ", сегодня опубликовано <b>$todaynews</b> новых статей, но все они не Ваши.";
}else{
$rand_msg[] = ", сегодня опубликовано <b>$todaynews</b> новых статей и <b>$count_my_news</b> из них Ваши.";
}
}
elseif($count_my_news == $todaynews){
if($count_my_news == 1){
$rand_msg[] = ", сегодня Вами опубликовано <b>$todaynews</b> новых статей.";
}else{
$rand_msg[] = ", сегодня Вами опубликовано <b>$todaynews</b> новых статей.";
$rand_msg[] = ", сегодня Вами опубликовано <b>$todaynews</b> новых статей.";
$rand_msg[] = ", сегодня опубликовано <b>$todaynews</b> новых статей. Хотите <a href=\"$PHP_SELF?mod=addnews&action=addnews\">добавить</a> еще?";
}
}
else{
if($count_my_news == 1){ $rand_msg[] = ", сегодня опубликовано <b>$todaynews</b> новых статей, и <b>одна</b> из них Ваша."; }
else{ $rand_msg[] = ", сегодня опубликовано <b>$todaynews</b> новых статей и <b>$count_my_news</b> из них Ваши."; }
}
$rand_msg[] = ". Вы хотите <a href=\"$PHP_SELF?mod=addnews&action=addnews\">добавить</a> новость?";
$rand_msg[] = ", сегодня опубликовано <b>$todaynews</b> новых статей, из всех <b>$stats_news</b>.";
if($member_db[9] != ""){
$rand_msg[] = ". Последний раз Вы здесь были ".langdate("j M Y", $member_db[9]);
$rand_msg[] = ". Последний раз Вы здесь были ".langdate("j M Y - H:i:s", $member_db[9]);
}
$rand_msg[] = "";
srand((double) microtime() * 1000000);
echo $rand_msg[rand(0, count($rand_msg)-1)]."<br /><br />";
}

  //----------------------------------
  // Do we have enough free space ?
  //----------------------------------
  $dfs = @disk_free_space("./");
//  $dfs = 5341;
  if($dfs and $dfs < 10240){
  $freespace = formatsize($dfs);
       echo"<tr><td style='padding:3px; border:1px dashed red; background-color:#FFB9B9;' colspan=5 height=1>
         <b>Внимание!</b><br>
	 Системой обнаружено, что на сервере мало свободного места - $freespace. Вам необходимо предпринять меры по увеличению дискового пространства для нормальной работы скрипта. Также необходимо сделать <a href=\"?mod=tools&action=backup\">резервную копию</a> базы новостей!
         </td></tr><tr><td>&nbsp;</td></tr>";
  }

  //----------------------------------
  // Install script still exists ?
  //----------------------------------
  if(file_exists('./inc/install.mdu')){
  $freespace = formatsize($dfs);
       echo"<tr><td style='padding:5px; border:1px dashed orange; background-color:yellow;' colspan=5 height=1>
         <b>Внимание!</b><br>
	 Системой обнаружен установочный файл в папке /inc.<br />Немедленно удалите или переименуйте файл <b>/inc/install.mdu</b> для Вашей безопасности!
         </td></tr><tr><td>&nbsp;</td></tr>";
  }

  //----------------------------------
  // Are we using SafeSkin ?
  //----------------------------------
  if($using_safe_skin){
  $freespace = formatsize($dfs);
       echo"<tr><td style='padding:3px; border:1px dashed orange; background-color:yellow;' colspan=5 height=1>
         <b>Внимание!</b><br>
	 Невозможно загрузить выбранный в настройках скин <b>'$config_skin'</b>. Автоматически загружен скин по умолчанию!<br>Проверьте наличие файлов скина <b>'$config_skin'</b> на сервере!
         </td></tr><tr><td>&nbsp;</td></tr>";
  }

  //----------------------------------
  // Is our PHP version old ?
  //----------------------------------
  if($phpversion and $phpversion < '4.1.0'){
  $freespace = formatsize($dfs);
       echo"<tr><td style='padding:3px; border:1px dashed orange; background-color:yellow;' colspan=5 height=1>
         <b>Внимание!</b><br>
         Версия php-интерпретатора, установленная на сервере, слишком старая ($phpversion). Свяжитесь с администрацией хостинга для обновления версии php! Скачать последнюю версию можно на <a href=\"http://php.net/\" target=\"_blank\">официальном сайте</a>.
         </td></tr><tr><td>&nbsp;</td></tr>";
  }

// Show Some stats

if($member_db[1] == 1){
echo "<tr><td valign=middle height=1 bgcolor=#F7F6F4 width=286 colspan=2>
&nbsp;<b>Статистика:</b>
<td valign=middle height=1 width=35>
<td valign=middle height=1 bgcolor=#F7F6F4 width=326 colspan=2>
&nbsp;<b>Автопроверка системы:</b>
</tr>
<tr>
<td valign=middle height=1 width=137>
&nbsp; Всего новостей:
<td valign=middle height=1 width=146>
$stats_news
<td valign=middle height=1 width=37>
<td valign=middle height=1 width=201>
&nbsp; Есть доступ к news.txt
<td valign=middle height=1 width=121>";
if(is_writable("./data/news.txt")){ echo "<font color=green>Да</font>"; }
else{ echo "<font color=red>Нет</font>"; }
echo"</tr>
<tr>
<td valign=middle height=1 width=137>
&nbsp; Всего комментариев:
<td valign=middle height=1 width=146>
$count_comments
<td valign=middle height=1 width=37>
<td valign=middle height=1 width=201>
&nbsp; Есть доступ к comments.txt
<td valign=middle height=1 width=121>";
if(is_writable("./data/comments.txt")){ echo "<font color=green>Да</font>"; }
else{ echo "<font color=red>Нет</font>"; }
echo"</tr>
<tr>
<td width=137 valign=middle height=1>
&nbsp; Архивы:
<td width=146 valign=middle height=1>
$stats_archives
<td width=37 valign=middle height=1>
<td width=201 valign=middle height=1>
&nbsp; Есть доступ к users.db.php
<td width=121 valign=middle height=1>";
if(is_writable("./data/users.db.php")){ echo "<font color=green>Да</font>"; }
else{ echo "<font color=red>Нет</font>"; }
echo"</tr>
<tr>
<td width=137 valign=middle height=1>
&nbsp; Пользователей:
<td width=146 valign=middle height=1>
$stats_users
<td width=37 valign=middle height=1>
<td width=201 valign=middle height=1>
&nbsp; Есть доступ к папке archives
<td width=121 valign=middle height=1>";
if(is_writable("./data/archives")){ echo "<font color=green>Да</font>"; }
else{ echo "<font color=red>Нет</font>"; }
echo"</tr>
<tr>
<td width=137 valign=middle height=1>
&nbsp; Размер news.txt:
<td width=146 valign=middle height=1>
$stats_news_size
<td width=37 valign=middle height=1>
<td width=201 valign=middle height=1>
<td width=121 valign=middle height=1>
</tr>
<tr>
<td width=137 valign=middle height=1>
&nbsp; Размер comments.txt
<td width=146 valign=middle height=1>
$stats_comments_size
<td width=37 valign=middle height=1>
<td width=201 valign=middle height=1>
&nbsp;
<td width=121 valign=middle height=1>
</tr>";
}
echo"</table>";
echofooter();
?>