<meta content="text/html; charset=windows-1251" http-equiv=Content-Type>
<?PHP
include_once("{$cutepath}/inc/langdate.php");
if($member_db[1] != 1){ msg("error", "Доступ запрещен", "У вас нет доступа в этот раздел"); }
$success = FALSE;
// ********************************************************************************
// Archive
// ********************************************************************************
if($action == "archive")
{
    echoheader("archives", "Архивы");

echo<<<HTML

    <script language="javascript">
    function confirmdelete(id,news){
        var agree=confirm("Вы действительно хотите удалить этот архив?\\nВсе ("+news+") новости и комментарии к ним будут удалены также!");
    if (agree)
    document.location="$PHP_SELF?mod=tools&action=dodeletearchive&archive="+id;
    }
    </script>
    <form method=post action="$PHP_SELF"><table border=0 cellpading=0 cellspacing=0 width="645" >
    <td width=321 height="33">
    <b>Отправить в архив</b>
<table border=0 cellpading=0 cellspacing=0 width=300  class="panel" cellpadding="10" >
    <tr>
    <td width=304 height="25">
    <p align="center">
    <input type=submit value="Отправить все новости в архив...">
    </tr>

    </table>
    <input type=hidden name=action value=doarchive>
    <input type=hidden name=mod value=tools>
    </form>

    <td width=320 height="33" align="center">
       <!-- HELP -->

   <table height="25" cellspacing="0" cellpadding="0">
    <tr>
      <td width="25" align=middle><img border="0" src="skins/images/help_small.gif"></td>
      <td >&nbsp;<a onClick="javascript:Help('archives')" href="#">Что такое архивы?<br>&nbsp;Как их использовать?</a></td>
    </tr>
  </table>

    <tr>
    <td width=654 colspan="2" height="11">
    <img height=20 border=0 src="skins/images/blank.gif" width=1>
    <br></tr>
    <tr>
    <td width=654 colspan=2 height=14>
    <b>Доступные архивы:</b>
    </tr>
    <tr>

    <td width=654 colspan=2 height=1>
  <table width=641 height=100% cellspacing=0 cellpadding=0>
    <tr>
      <td width=8 bgcolor=#F7F6F4>&nbsp;</td>
      <td width=130 bgcolor=#F7F6F4><u>Дата архивации:</u></td>
      <td width=252 bgcolor=#F7F6F4><u>Продолжительность:</u></td>
      <td width=81 bgcolor=#F7F6F4><u>Новости:</u></td>
      <td width=110 bgcolor=#F7F6F4><u>Действие:</u></td>

    </tr>
HTML;

    if(!$handle = opendir("./data/archives")){ die("<center>Невозможно открыть папку $cutepath/data/archives "); }
           while (false !== ($file = readdir($handle)))
           {
               if($file != "." and $file != ".." and !is_dir("./data/archives/$file") and eregi("news.arch", $file))
            {

                $file_arr = explode(".", $file);
                $id          = $file_arr[0];

                $news_lines = file("./data/archives/$file");
                $creation_date = langdate("d F Y",$file_arr[0]);
                $count = count($news_lines);
                $last = $count-1;
                $first_news_arr = explode("|", $news_lines[$last]);
                $last_news_arr    = explode("|", $news_lines[0]);

                $first_timestamp = $first_news_arr[0];
                $last_timestamp     = $last_news_arr[0];

                $duration = (langdate("j M Y",$first_timestamp) ." - ". langdate("j M Y",$last_timestamp) );
                echo "
                <tr>
                  <td></td>
                  <td>$creation_date</td>
                  <td>$duration</td>
                  <td>$count</td>
                  <td><a title='Редактировать новости в архиве' href=\"$PHP_SELF?mod=editnews&action=list&source=$id\">[изменить]</a> <a title='Удалить архив' onClick=\"javascript:confirmdelete('$id', '$count');\" href=\"#\">[удалить]</a></td>
                </tr>
                ";
               }
           }
    closedir($handle);

    if($count == 0){
        echo"<tr><td align=center colspan=6><br>Архивов нет</td></tr>";
    }

echo<<<HTML
</table>
</table>
HTML;

    echofooter();
}
// ********************************************************************************
// Make Archive
// ********************************************************************************
elseif($action == "doarchive")
{
    if(filesize("./data/news.txt") == 0){ msg("error", "Ошибка!!!", "Нет новостей для добавления в архив!", "$PHP_SELF?mod=tools&action=archive"); }
    if(filesize("./data/comments.txt") == 0){ msg("error", "Ошибка!!!", "Файл с комментариями пуст, и не может быть добавлен в архив!", "$PHP_SELF?mod=tools&action=archive"); }

    $arch_name = time()+($config_date_adjust*60);
    if(!@copy("./data/news.txt","./data/archives/$arch_name.news.arch"))          { msg("error","Ошибка!!!","Невозможно создать файл ./data/archives/$arch_name.news.arch", "$PHP_SELF?mod=tools&action=archive");}
    if(!@copy("./data/comments.txt","./data/archives/$arch_name.comments.arch")) { msg("error","Ошибка!!!","Невозможно создать файл ./data/archives/$arch_name.comments.arch", "$PHP_SELF?mod=tools&action=archive");}

    $handle = fopen("./data/news.txt","w");
    fclose($handle);
    $handle = fopen("./data/comments.txt","w");
    fclose($handle);

    msg("archives", "Архив сохранен", "&nbsp&nbsp; Все новости были успешно добавлены в архив под названием <b>$arch_name.news.arch</b>", "$PHP_SELF?mod=tools&action=archive");
}
// ********************************************************************************
// Do Delete Archive
// ********************************************************************************
elseif($action == "dodeletearchive"){
    $success = 0;
    if(!$handle = opendir("./data/archives")){ die("<center>Невозможно открыть папку $cutepath/data/archive "); }
           while (false !== ($file = readdir($handle))){
               if($file == "$archive.news.arch" or  $file == "$archive.comments.arch"){
                unlink("./data/archives/$file"); $success ++;
               }
        }
    closedir($handle);

    if($success == 2){
        msg("info", "Архив удален", "Архив был успешно удален", "$PHP_SELF?mod=tools&action=archive");
    }elseif($success == 1){
        msg("error", "Ошибка!!!", "Выбранный вами архив не найден!", "$PHP_SELF?mod=tools&action=archive");
    }else{
        msg("error", "Ошибка!!!", "Архив, который Вы выбрали, не был удален, т.к. у Вас нет доступа к нему!", "$PHP_SELF?mod=tools&action=archive");
    }

}
// ********************************************************************************
// Backup News and archives
// ********************************************************************************
elseif($action == "backup")
{
    echoheader("options", "Резервные копии");
    echo'
     <script language="javascript">
    function confirmdelete(id){
    var agree=confirm("Вы действительно хотите удалить эту резервную копию?");
    if (agree)
    document.location="index.php?mod=tools&action=dodeletebackup&backup="+id;
    }
    function confirmrestore(id){
    var agree=confirm("Вы действительно хотите восстановить новости из резервной копии?\\nВсе текущие новости будут перезаписаны.");
    if (agree)
    document.location="index.php?mod=tools&action=dorestorebackup&backup="+id;
    }
    </script>
    <table border=0 cellpading=0 cellspacing=0 width="645" >
    <td width=321 height="33">
    <b>Создание резервной копии</b>
<table border=0 cellpading=0 cellspacing=0 class="panel" cellpadding="10" width="390" >
    <form method=post action="'.$PHP_SELF.'">
    <tr>
    <td height="25" width="366">
    Название: <input type=text name=back_name>&nbsp; <input type=submit value=" Создать ">

    </td>
    </tr>
    <input type=hidden name=action value=dobackup>
    <input type=hidden name=mod value=tools>
</form>
</table>
    <tr>
    <td width=654 height="11">
    <img height=20 border=0 src="skins/images/blank.gif" width=1>
    <br>    </tr>
    <tr>
    <td width=654 height=14>
    <b>Доступные резервные копии</b>
    </tr>
    <tr>
    <td width=654 height=1>
  <table width=641 height=100% cellspacing=0 cellpadding=0>
    <tr>
      <td width=2% bgcolor=#F7F6F4>&nbsp;</td>
      <td width=40% bgcolor=#F7F6F4><u>Название:</u></td>
      <td width=12% bgcolor=#F7F6F4><u>Новости:</u></td>
      <td width=16% bgcolor=#F7F6F4><u>Архивы:</u></td>
      <td width=30% bgcolor=#F7F6F4><u>Действие:</u></td>
    </tr>';

    $count = 0;
    if(!$handle = opendir("./data/backup")){ die("<center>Невозможно открыть папку $cutepath/data/backup "); }
           while (false !== ($file = readdir($handle)))
           {
               if($file != "." and $file != ".." and is_dir("./data/backup/$file"))
            {
                $archives_count = 0;
                $archives_handle = @opendir("./data/backup/$file/archives");
                       while (false !== ($arch = readdir($archives_handle))){
                           if(eregi(".news.arch", $arch)){ $archives_count++; }
                       }
                closedir($archives_handle);


                $news_count = count(file("./data/backup/$file/news.txt"));
                echo "<tr>
                      <td></td>
                      <td>$file</td>
                      <td>&nbsp;$news_count</td>
                      <td>&nbsp;$archives_count</td>
                      <td><a onClick=\"javascript:confirmdelete('$file'); return(false)\" href=\"$PHP_SELF?mod=tools&action=dodeletebackup&backup=$file\">[удалить]</a> <a onClick=\"javascript:confirmrestore('$file'); return(false)\" href=\"$PHP_SELF?mod=tools&action=dorestorebackup&backup=$file\">[восставновить]</a></td>
                      </tr>";
                $count++;
            }
           }
    closedir($handle);

    if($count == 0){
        echo"<tr><td colspan=5><p align=center><br>Резервных копий нет</p></td></tr>";
    }

    echo'</table></table>';

    echofooter();
}

// ********************************************************************************
// Do Delete Backup
// ********************************************************************************
elseif($action == "dodeletebackup")
{

function listdir($dir){

    $current_dir = opendir($dir);
    while($entryname = readdir($current_dir)){
        if(is_dir("$dir/$entryname") and ($entryname != "." and $entryname!="..")){
            listdir("${dir}/${entryname}");
        }elseif($entryname != "." and $entryname!=".."){
            unlink("${dir}/${entryname}");
        }
    }
    @closedir($current_dir);
    rmdir(${dir});
}
listdir("./data/backup/$backup");

msg("info", "Резервная копия удалена", "Резервная копия была успешно удалена.", "$PHP_SELF?mod=tools&action=backup");

}
// ********************************************************************************
// Do restore backup
// ********************************************************************************
elseif($action == "dorestorebackup"){


if(!@copy("./data/backup/$backup/news.txt", "./data/news.txt")){ msg("error", "error", "./data/backup/$backup/news.txt", "$PHP_SELF?mod=tools&action=backup"); }
if(!@copy("./data/backup/$backup/comments.txt", "./data/comments.txt")){ msg("error", "error", "./data/backup/$backup/comments.txt", "$PHP_SELF?mod=tools&action=backup"); }

$dirp = opendir("./data/backup/$backup/archives");
while($entryname = readdir($dirp)){
    if(!is_dir("./data/backup/$backup/archives/$entryname") and $entryname!="." and $entryname!=".."){
        if(!@copy("./data/backup/$backup/archives/$entryname", "./data/archives/$entryname")){ msg("error", "error", "Невозможно скопировать ./data/backup/$backup/archives/$entryname"); }
    }
}

msg("info", "Резервная копия восстановлена", "Новости были успешно восстановлены из резервной копии.", "$PHP_SELF?mod=tools&action=backup");
}
// ********************************************************************************
// Make The BackUp
// ********************************************************************************
elseif($action == "dobackup")
{
    $back_name = eregi_replace(" ", "-", $back_name);


    if(filesize("./data/news.txt") == 0){msg("error", "Ошибка!!!", "Новостной файл пуст, и не может быть зарезервирован!", "$PHP_SELF?mod=tools&action=backup");}
    if(filesize("./data/comments.txt") == 0){msg("error", "Ошибка!!!", "Файл с комментариями пуст, и не может быть зарезервирован!", "$PHP_SELF?mod=tools&action=backup");}

    if(is_readable("./data/backup/$back_name")){ msg("error", "Ошибка!!!", "Резервная копия с таким именем уже существует!", "$PHP_SELF?mod=tools&action=backup"); }
    if(!is_readable("./data/backup")){ mkdir("./backup", 0777); }
    if(!is_writable("./data/backup")){ msg("error", "Ошибка!!!", "Директория ./data/backup защищена от записи. Проверьте CHMOD!"); }
    mkdir("./data/backup/$back_name", 0777);
    mkdir("./data/backup/$back_name/archives", 0777);

    if(!@copy("./data/news.txt", "./data/backup/$back_name/news.txt")){ die("Can not copy news.txt file to ./data/backup/$back_name :("); }
    if(!@copy("./data/comments.txt","./data/backup/$back_name/comments.txt")){ die("Can not copy comments.txt file to ./data/backup/$back_name :("); }

    if(!$handle = opendir("./data/archives")){ die("Невозможно создать файл"); }
    while(false !== ($file = readdir($handle)))
    {
        if($file != "." and $file != "..")
        {
            if(!@copy("./data/archives/$file", "./data/backup/$back_name/archives/$file")){ die("Невозможно скопировать файл архива в ./data/backup/$back_name/archives/$file :("); }
        }
    }
    closedir($handle);

    msg("info", "Резервная копия", "Все новости и архивы были успешно помещены в резервную копию './data/backup/$back_name'", "$PHP_SELF?mod=tools&action=backup");
}

?>
